CombatManager/AbilityCreation.xaml

<Window x:Class="CombatManager.AbilityCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CombatManager"
        mc:Ignorable="d"
        Title="AbilityCreation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18">Ability Creation</TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock>Ability Name:</TextBlock>
                <TextBox Name="AbilityName"></TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock>Ability Description:</TextBlock>
                <TextBox Name="Description"
                         TextWrapping="Wrap"
                         Height="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <ComboBox Name="Type"
                          Text="Ability Type"
                          IsEditable="True"
                          IsReadOnly="True"
                          Background="Gray">
                    <ComboBoxItem Content="Attack" />
                    <ComboBoxItem Content="Feature" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>
            </StackPanel>
            <Button Margin="5"
                    Width="150"
                    Name="AddAbilityButton"
                    Click="AddAbilityButton_OnClick">Add Ability</Button>
        </StackPanel>
    </Grid>
</Window>
