CombatManager/CombatCreation.xaml

<Page x:Class="CombatManager.CombatCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CombatManager"
      mc:Ignorable="d"
      Title="Combat Creation" Height="450" Width="800">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" 
                Grid.Column="0" 
                Width="150px"
                Name="AddCreatureButton"
                Click="AddCreatureButton_OnClick">Add Creature</Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="150px"
                Name="LoadCombatButton"
                Click="LoadCombatButton_OnClick">Load Combat</Button>
        <Button Grid.Row="0"
                Grid.Column="2"
                Width="150px"
                Name="SaveCombatButton"
                Click="SaveCombatButton_OnClick">Save Combat</Button>
        <StackPanel
            Grid.Row="1" 
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="5"
            Height="40">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Combat Name:</TextBlock>
            <TextBox 
                 Width="160"
                 Height="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="6"
                 Name="CombatName"></TextBox>
        </StackPanel>
        <Border 
            Margin="5px"
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="1px">
            <StackPanel
                Background="Gainsboro"
                Name="CreaturesPanel">
            </StackPanel>
        </Border>
    </Grid>
</Page>
