CombatManager/CombatManagement.xaml

<Page x:Class="CombatManager.CombatManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CombatManager"
      mc:Ignorable="d"
      Title="Combat Management" Height="600" Width="800">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="Gray"
                BorderThickness="3 3 3 1">
            <StackPanel Orientation="Horizontal">
                <Button Width="120"
                        Margin="2 2 10 2"
                        Name="LoadCombatButton"
                        Click="LoadCombatButton_OnClick">Load Combat</Button>
                <Button Width="120"
                        Margin="2 2 10 2"
                        Name="StartCombatButton"
                        Click="StartCombatButton_OnClick">Start Combat</Button>
                <Button Width="120"
                        Margin="2 2 10 2"
                        Name="ResetCombatButton"
                        Click="ResetCombatButton_OnClick">Reset Combat</Button>
                <!-- ToDo: This is not a very good way of doing this. FIX !-->
                <TextBlock Width="365"></TextBlock>
                <Button Width="20"
                        Height="20"
                        VerticalAlignment="Top"
                        Margin="2 2 100 2"
                        HorizontalAlignment="Right"
                        Name="CloseButton"
                        Click="CloseButton_OnClick">X</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="Gray"
                BorderThickness="3 2 3 2">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Background="LightYellow"
                        Margin="5 0 20 0">
                    <StackPanel Margin="5"
                                Width="130">
                        <TextBlock
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">Next Turn</TextBlock>
                        <TextBlock
                            Name="NextTurn"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="NextTurnButton"
                        FontSize="20"
                        Width="50"
                        FontWeight="Bold"
                        Click="NextTurnButton_OnClick">➡️</Button>
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Background="DarkSeaGreen"
                        Margin="20 0 20 0">
                    <StackPanel Margin="5"
                                Width="130">
                        <TextBlock
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">Current Turn</TextBlock>
                        <TextBlock
                            Name="CurrentTurn"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="PreviousTurnButton"
                        FontSize="20"
                        Width="50"
                        FontWeight="Bold"
                        Click="PreviousTurnButton_OnClick">⬅️</Button>
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Background="LightCoral"
                        Margin="20 0 20 0">
                    <StackPanel Margin="5"
                                Width="130">
                        <TextBlock
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">Previous Turn</TextBlock>
                        <TextBlock
                            Name="PreviousTurn"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="3 1 3 3">
            <ScrollViewer>
                <Frame Margin="3"
                       Name="CreatureInfoFrame"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="2" 
                BorderBrush="Gray"
                BorderThickness="1 1 3 3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" 
                        Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1 1 1 3">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold">Creatures in Combat</TextBlock>
                </Border>
                
                <ScrollViewer Grid.Row="1" Grid.Column="0">
                    <StackPanel  Margin="3"
                                Name="ActiveCreaturePanel">
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        BorderBrush="Gray"
                        BorderThickness="1 3 1 1">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin=" 0  0"
                                HorizontalAlignment="Center"
                                Name="AddCreatureButton"
                                Width="100"
                                Click="AddCreatureButton_OnClick">Add Creat.</Button>
                        <Button Margin=" 0  0"
                                HorizontalAlignment="Center"
                                Name="LoadCreatureButton"
                                Width="100"
                                Click="LoadCreatureButton_OnClick">Load Creat.</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
