CombatManager/CreatureInfo.xaml

<Page x:Class="CombatManager.CreatureInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CombatManager"
      mc:Ignorable="d"
      Title="CreatureInfo" Height="800" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="2 2 2 1">
            <TextBlock FontSize="18"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     Margin="0 5"
                     Name="CreatureName"></TextBlock>
        </Border>
        <Border Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="2 1"
                Width="550">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           Name="Type"
                           FontStyle="Italic"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="2 1 1 1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" Margin="5 0">Health:</TextBlock>
                <TextBlock FontSize="14" 
                           Name="HP"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="2 1 1 1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" Margin="5 0">Maximum Health:</TextBlock>
                <TextBlock FontSize="14" 
                           Name="MaxHP"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="3"
                BorderBrush="Gray"
                BorderThickness="2 1 1 1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" Margin="5 0">Initiative:</TextBlock>
                <TextBlock FontSize="14" 
                           Name="Initiative"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="4"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" Margin="5 0">Armor:</TextBlock>
                <TextBlock FontSize="14" 
                           Name="Armor"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" 
                Grid.Column="5"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" Margin="5 0">Perception:</TextBlock>
                <TextBlock FontSize="14" 
                           Name="Perception"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="3" 
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           HorizontalAlignment="Center">Strength:</TextBlock>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           Name="Strength"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" 
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           HorizontalAlignment="Center">Dexterity:</TextBlock>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           Name="Dexterity"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" 
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           HorizontalAlignment="Center">Constitution:</TextBlock>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           Name="Constitution"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" 
                Grid.Column="3"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           HorizontalAlignment="Center">Intelligence:</TextBlock>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           Name="Intelligence"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" 
                Grid.Column="4"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           HorizontalAlignment="Center">Wisdom:</TextBlock>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           Name="Wisdom"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" 
                Grid.Column="5"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14" 
                           HorizontalAlignment="Center">Charisma:</TextBlock>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           Name="Charisma"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="1">
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center">Attacks</TextBlock>
        </Border>
        <Border Grid.Row="5" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="2 1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <StackPanel HorizontalAlignment="Center"
                            Margin="5"
                            Name="AttackPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="1">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">Features</TextBlock>
        </Border>
        <Border Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="2 1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <StackPanel HorizontalAlignment="Center"
                            Margin="5"
                            Name="FeaturePanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="8" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="1">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">Other</TextBlock>
        </Border>
        <Border Grid.Row="9" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="Gray"
                BorderThickness="2 1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <StackPanel HorizontalAlignment="Center"
                            Margin="5"
                            Name="OtherPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
